
## django settings
#
# the below options translate directly into django settings
# see: https://docs.djangoproject.com/en/dev/ref/settings/
#DEBUG=
#DOMAIN=
#SECRET_KEY=
#ALLOWED_HOSTS=
#
#
# in accordance with heroku's 12factor.net django is configured to log to stdout.
# see: https://docs.djangoproject.com/en/dev/topics/logging/#loggers
#DJANGO_LOG_LEVEL=

## PostgreSQL
#
# the below options constitute de database connection, the port is fixed to 5432 
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=
