[pycodestyle]
max-line-length = 120
hang-closing = False
max-complexity = 15
ignore=E124,E128,E302,E305
# E124 closing bracket does not match visual indentation
# E128 continuation line under-indented for visual indent
# E302 expected 2 blank lines
# E305 expected 2 blank lines after class or function definition

exclude =
  apps/coworking/migrations/